# SMPA-backend

./: .gitignore  =  README.md  pom.xml
src/main/java/controllers/: AdministratorController.java  Authentication.java  AuthenticationController.java  Controller.java  ResetPassword.java  ResponseBuilder.java  SecuredResource.java  TestController.java  UniversityController.java
src/main/java/controllers/filters/: PasswordResetFilter.java  SecurityFilter.java  TokenResponseFilter.java
src/main/java/controllers/services/: AuthenticationService.java  PasswordResetService.java
src/main/java/entities/: Administrator.java  Application.java  EquivalentModule.java  EquivalentUF.java  Field.java  FieldModule.java  FieldUF.java  Module.java  Notification.java  Review.java  Student.java  StudyContract.java  StudyContractUF.java  UF.java  University.java  User.java  UserNotification.java
src/main/java/entities/composite_key/: EquivalentModuleCK.java  EquivalentUFCK.java  FieldModuleCK.java  FieldUFCK.java  StudentUniversityCK.java  StudyContractUFCK.java  UserNotificationCK.java
src/main/java/enumerations/: SessionEnum.java  StudyContractEnum.java
src/main/java/filters/: PasswordResetFilter.java  SecurityFilter.java  TokenResponseFilter.java
src/main/java/models/: AdministratorDAO.java  ApplicationDAO.java  EquivalentUFDAO.java  ExceptionDAO.java  FieldDAO.java  Model.java  NotificationDAO.java  StudentDAO.java  UFDAO.java  UniversityDAO.java  UserDAO.java
src/main/java/resources/: AuthenticationResource.java  ResponseBuilder.java  TestDAO.java  UniversityResource.java
src/main/java/services/Authentication/: AuthenticationService.java  PasswordResetService.java
src/main/java/utils/: Util.java
src/main/java/validators/: AdministratorValidator.java  FieldValidator.java  NotificationValidator.java  ReviewValidator.java  StudentValidator.java  StudyContractValidator.java  UFValidator.java  UniversityValidator.java  Validator.java
web/WEB-INF/: web.xml
